# Generated from order_system.rb with RBS::Inline

# ユーザーモデル
class User
  # : Integer
  attr_reader id: untyped

  # : String
  attr_reader name: untyped

  # : String
  attr_reader email: untyped

  # : bool
  attr_reader premium: untyped

  # : (id: Integer, name: String, email: String, premium: bool) -> void
  def initialize: (id: Integer, name: String, email: String, premium: bool) -> void

  # : () -> bool
  def premium?: () -> bool
end

# 商品モデル
class Product
  # : Integer
  attr_reader id: untyped

  # : String
  attr_reader name: untyped

  # : Integer
  attr_reader price: untyped

  # : Integer
  attr_reader stock: untyped

  # : (id: Integer, name: String, price: Integer, stock: Integer) -> void
  def initialize: (id: Integer, name: String, price: Integer, stock: Integer) -> void
end

# 注文モデル
class Order
  # : Integer
  attr_reader id: untyped

  # : Integer
  attr_reader user_id: untyped

  # : Array[Integer]
  attr_reader items: untyped

  # : Integer
  attr_reader subtotal: untyped

  # : Integer
  attr_reader tax: untyped

  # : Integer
  attr_reader discount: untyped

  # : Integer
  attr_reader total: untyped

  # : String
  attr_reader status: untyped

  # : (id: Integer, user_id: Integer, items: Array[Integer], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, status: String) -> void
  def initialize: (id: Integer, user_id: Integer, items: Array[Integer], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, status: String) -> void
end

class CreateOrderOutput
  # : (order: Order) -> void
  def initialize: (order: Order) -> void

  # : () -> Order
  attr_reader order: untyped
end

class GreetingOutput
  # : (greeted: String) -> void
  def initialize: (greeted: String) -> void

  # : () -> String
  attr_reader greeted: untyped
end

class AccumulatedOutput
  # : (counter: Integer, final: bool) -> void
  def initialize: (counter: Integer, final: bool) -> void

  # : () -> Integer
  attr_reader counter: untyped

  # : () -> bool
  attr_reader final: untyped
end

class UserRepository
  # : () -> void
  def initialize: () -> void

  # : (Integer) -> User?
  def find: (Integer) -> User?
end

class ProductRepository
  # : () -> void
  def initialize: () -> void

  # : (Integer) -> Product?
  def find: (Integer) -> Product?

  # : (Array[Integer]) -> Array[Product]
  def find_all: (Array[Integer]) -> Array[Product]
end

class OrderRepository
  # : () -> void
  def initialize: () -> void

  # : (user_id: Integer, items: Array[Integer], subtotal: Integer, tax: Integer, discount: Integer, total: Integer) -> Order
  def create: (user_id: Integer, items: Array[Integer], subtotal: Integer, tax: Integer, discount: Integer, total: Integer) -> Order
end

# 決済結果
class PaymentResult
  # : String
  attr_reader transaction_id: untyped

  # : Time
  attr_reader charged_at: untyped

  # : (transaction_id: String, charged_at: Time) -> void
  def initialize: (transaction_id: String, charged_at: Time) -> void
end

class PaymentService
  # : (user: User, amount: Integer) -> PaymentResult
  def charge: (user: User, amount: Integer) -> PaymentResult
end

class NotificationService
  # : (to: String, subject: String, body: String) -> bool
  def send_email: (to: String, subject: String, body: String) -> bool
end

class DiscountService
  # : (Integer) -> Integer
  def calculate_premium_discount: (Integer) -> Integer
end

class Logger
  # : (String) -> void
  def info: (String) -> void
end

# コアプロバイダー: 基本サービスを登録
class CoreProvider < SenroUsecaser::Provider
  # : (SenroUsecaser::Container) -> void
  def register: (SenroUsecaser::Container) -> void
end

# インフラプロバイダー: リポジトリを登録
class InfrastructureProvider < SenroUsecaser::Provider
  # : (SenroUsecaser::Container) -> void
  def register: (SenroUsecaser::Container) -> void

  # : (SenroUsecaser::Container) -> void
  def after_boot: (SenroUsecaser::Container) -> void
end

# サービスプロバイダー: ビジネスサービスを登録
class ServiceProvider < SenroUsecaser::Provider
  # : (SenroUsecaser::Container) -> void
  def register: (SenroUsecaser::Container) -> void
end

# 開発環境用プロバイダー: 開発環境でのみ有効
class DevelopmentProvider < SenroUsecaser::Provider
  # : (SenroUsecaser::Container) -> void
  def register: (SenroUsecaser::Container) -> void
end

# 最初のステップ用（user_id, product_ids）
module OrderRequestInput
  # : () -> Integer
  def user_id: () -> Integer

  # : () -> Array[Integer]
  def product_ids: () -> Array[Integer]
end

# ユーザー検証後（user, product_ids）
module ValidatedUserInput
  # : () -> User
  def user: () -> User

  # : () -> Array[Integer]
  def product_ids: () -> Array[Integer]
end

# 商品検証後（user, items, subtotal）
module ValidatedProductsInput
  # : () -> User
  def user: () -> User

  # : () -> Array[Product]
  def items: () -> Array[Product]

  # : () -> Integer
  def subtotal: () -> Integer
end

# 税計算後（user, items, subtotal, tax）
module TaxCalculatedInput
  # : () -> User
  def user: () -> User

  # : () -> Array[Product]
  def items: () -> Array[Product]

  # : () -> Integer
  def subtotal: () -> Integer

  # : () -> Integer
  def tax: () -> Integer
end

# 割引適用後（user, items, subtotal, tax, discount）
# TaxCalculatedInput を継承
module DiscountAppliedInput
  include TaxCalculatedInput

  # : () -> Integer
  def discount: () -> Integer
end

# 合計計算後（user, items, subtotal, tax, discount, total）
# DiscountAppliedInput を継承（TaxCalculatedInput も含む）
module TotalCalculatedInput
  include DiscountAppliedInput

  # : () -> Integer
  def total: () -> Integer
end

# 注文作成後（user, order）
module OrderCreatedInput
  # : () -> User
  def user: () -> User

  # : () -> Order
  def order: () -> Order
end

# 最終出力用（order）
module FinalOrderInput
  # : () -> Order
  def order: () -> Order
end

# ユーザー検証
class ValidateUserUseCase < SenroUsecaser::Base
  class Input
    include OrderRequestInput

    # : (user_id: Integer, product_ids: Array[Integer], **untyped) -> void
    def initialize: (user_id: Integer, product_ids: Array[Integer], **untyped) -> void

    # : () -> Integer
    attr_reader user_id: untyped

    # : () -> Array[Integer]
    attr_reader product_ids: untyped
  end

  class Output
    include ValidatedUserInput

    # : (user: User, product_ids: Array[Integer], **untyped) -> void
    def initialize: (user: User, product_ids: Array[Integer], **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Integer]
    attr_reader product_ids: untyped
  end

  def user_repository: () -> UserRepository

  # : (Input) -> SenroUsecaser::Result[Output]
  def call: (Input) -> SenroUsecaser::Result[Output]
end

# 商品検証と在庫チェック
class ValidateProductsUseCase < SenroUsecaser::Base
  class Input
    include ValidatedUserInput

    # : (user: User, product_ids: Array[Integer], **untyped) -> void
    def initialize: (user: User, product_ids: Array[Integer], **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Integer]
    attr_reader product_ids: untyped
  end

  class Output
    include ValidatedProductsInput

    # : (user: User, items: Array[Product], subtotal: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped
  end

  def product_repository: () -> ProductRepository

  # : (Input) -> SenroUsecaser::Result[Output]
  def call: (Input) -> SenroUsecaser::Result[Output]
end

# 税金計算
class CalculateTaxUseCase < SenroUsecaser::Base
  class Input
    include ValidatedProductsInput

    # : (user: User, items: Array[Product], subtotal: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped
  end

  class Output
    include TaxCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped
  end

  # : (Input) -> SenroUsecaser::Result[Output]
  def call: (Input) -> SenroUsecaser::Result[Output]
end

# プレミアム会員割引
class ApplyPremiumDiscountUseCase < SenroUsecaser::Base
  class Input
    include TaxCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped
  end

  class Output
    include DiscountAppliedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped

    # : () -> Integer
    attr_reader discount: untyped
  end

  def discount_service: () -> DiscountService

  # : (Input) -> SenroUsecaser::Result[Output]
  def call: (Input) -> SenroUsecaser::Result[Output]
end

# 合計計算
# Note: TaxCalculatedInput または DiscountAppliedInput のどちらも受け入れる
# discount がない場合はデフォルト値 0 を使用
class CalculateTotalUseCase < SenroUsecaser::Base
  class Input
    include TaxCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, ?discount: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, ?discount: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped

    # : () -> Integer
    attr_reader discount: untyped
  end

  class Output
    include TotalCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped

    # : () -> Integer
    attr_reader discount: untyped

    # : () -> Integer
    attr_reader total: untyped
  end

  # : (TaxCalculatedInput) -> SenroUsecaser::Result[Output]
  def call: (TaxCalculatedInput) -> SenroUsecaser::Result[Output]
end

# 決済処理
class ProcessPaymentUseCase < SenroUsecaser::Base
  class Input
    include TotalCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped

    # : () -> Integer
    attr_reader discount: untyped

    # : () -> Integer
    attr_reader total: untyped
  end

  class Output
    include TotalCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, payment: PaymentResult, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, payment: PaymentResult, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped

    # : () -> Integer
    attr_reader discount: untyped

    # : () -> Integer
    attr_reader total: untyped

    # : () -> PaymentResult
    attr_reader payment: untyped
  end

  def payment_service: () -> PaymentService

  # : (Input) -> SenroUsecaser::Result[Output]
  def call: (Input) -> SenroUsecaser::Result[Output]
end

# 注文作成
class CreateOrderRecordUseCase < SenroUsecaser::Base
  class Input
    include TotalCalculatedInput

    # : (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, **untyped) -> void
    def initialize: (user: User, items: Array[Product], subtotal: Integer, tax: Integer, discount: Integer, total: Integer, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Array[Product]
    attr_reader items: untyped

    # : () -> Integer
    attr_reader subtotal: untyped

    # : () -> Integer
    attr_reader tax: untyped

    # : () -> Integer
    attr_reader discount: untyped

    # : () -> Integer
    attr_reader total: untyped
  end

  class Output
    include OrderCreatedInput

    # : (user: User, order: Order, **untyped) -> void
    def initialize: (user: User, order: Order, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Order
    attr_reader order: untyped
  end

  def order_repository: () -> OrderRepository

  # : (Input) -> SenroUsecaser::Result[Output]
  def call: (Input) -> SenroUsecaser::Result[Output]
end

# 通知送信
class SendOrderNotificationUseCase < SenroUsecaser::Base
  class Input
    include OrderCreatedInput

    # : (user: User, order: Order, **untyped) -> void
    def initialize: (user: User, order: Order, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Order
    attr_reader order: untyped
  end

  class Output
    include FinalOrderInput

    # : (user: User, order: Order, notified: bool, **untyped) -> void
    def initialize: (user: User, order: Order, notified: bool, **untyped) -> void

    # : () -> User
    attr_reader user: untyped

    # : () -> Order
    attr_reader order: untyped

    # : () -> bool
    attr_reader notified: untyped
  end

  def notification_service: () -> NotificationService

  # : (OrderCreatedInput) -> SenroUsecaser::Result[Output]
  def call: (OrderCreatedInput) -> SenroUsecaser::Result[Output]
end

# パイプライン最終出力をラップ
class WrapOrderOutputUseCase < SenroUsecaser::Base
  class Input
    include FinalOrderInput

    # : (order: Order, **untyped) -> void
    def initialize: (order: Order, **untyped) -> void

    # : () -> Order
    attr_reader order: untyped
  end

  # : (Input) -> SenroUsecaser::Result[CreateOrderOutput]
  def call: (Input) -> SenroUsecaser::Result[CreateOrderOutput]
end

# ログ記録用 Extension
module LoggingExtension
  # : (untyped) -> void
  def self.before: (untyped) -> void

  # : (untyped, SenroUsecaser::Result[untyped]) -> void
  def self.after: (untyped, SenroUsecaser::Result[untyped]) -> void
end

# 注文作成パイプライン
class CreateOrderUseCase < SenroUsecaser::Base
  class Input
    include OrderRequestInput

    # : (user_id: Integer, product_ids: Array[Integer], **untyped) -> void
    def initialize: (user_id: Integer, product_ids: Array[Integer], **untyped) -> void

    # : () -> Integer
    attr_reader user_id: untyped

    # : () -> Array[Integer]
    attr_reader product_ids: untyped
  end

  def self.call: (Input, ?container: SenroUsecaser::Container) -> SenroUsecaser::Result[CreateOrderOutput]

  # : (TaxCalculatedInput) -> bool
  def premium_user?: (TaxCalculatedInput) -> bool
end

# リクエストごとに current_user を注入するパターン
class CurrentUserAwareUseCase < SenroUsecaser::Base
  # 空のInputクラス（入力不要なUseCase用）
  class Input
    # : (**untyped) -> void
    def initialize: (**untyped) -> void
  end

  def current_user: () -> User

  def logger: () -> Logger

  # : (Input) -> SenroUsecaser::Result[GreetingOutput]
  def call: (Input) -> SenroUsecaser::Result[GreetingOutput]
end

# Accumulated Context 用インターフェース
module InitialInput
  # : () -> String
  def initial: () -> String
end

module Step1Output
  # : () -> String
  def step1_data: () -> String

  # : () -> Integer
  def counter: () -> Integer
end

module Step2Output
  include Step1Output

  # : () -> String
  def step2_data: () -> String
end

module FinalAccumulatedInput
  # : () -> Integer
  def counter: () -> Integer

  # : () -> bool
  def final: () -> bool
end

module Step3Output
  include Step2Output

  include FinalAccumulatedInput

  # : () -> String
  def step3_data: () -> String
end

class Step1 < SenroUsecaser::Base
  class Input
    include InitialInput

    # : (initial: String, **untyped) -> void
    def initialize: (initial: String, **untyped) -> void

    # : () -> String
    attr_reader initial: untyped
  end

  class Output
    include Step1Output

    # : (step1_data: String, counter: Integer, **untyped) -> void
    def initialize: (step1_data: String, counter: Integer, **untyped) -> void

    # : () -> String
    attr_reader step1_data: untyped

    # : () -> Integer
    attr_reader counter: untyped
  end

  # : (InitialInput) -> SenroUsecaser::Result[Output]
  def call: (InitialInput) -> SenroUsecaser::Result[Output]
end

class Step2 < SenroUsecaser::Base
  class Input
    include Step1Output

    # : (step1_data: String, counter: Integer, **untyped) -> void
    def initialize: (step1_data: String, counter: Integer, **untyped) -> void

    # : () -> String
    attr_reader step1_data: untyped

    # : () -> Integer
    attr_reader counter: untyped
  end

  class Output
    include Step2Output

    # : (step1_data: String, step2_data: String, counter: Integer, **untyped) -> void
    def initialize: (step1_data: String, step2_data: String, counter: Integer, **untyped) -> void

    # : () -> String
    attr_reader step1_data: untyped

    # : () -> String
    attr_reader step2_data: untyped

    # : () -> Integer
    attr_reader counter: untyped
  end

  # : (Step1Output) -> SenroUsecaser::Result[Output]
  def call: (Step1Output) -> SenroUsecaser::Result[Output]
end

class Step3 < SenroUsecaser::Base
  class Input
    include Step2Output

    # : (step1_data: String, step2_data: String, counter: Integer, **untyped) -> void
    def initialize: (step1_data: String, step2_data: String, counter: Integer, **untyped) -> void

    # : () -> String
    attr_reader step1_data: untyped

    # : () -> String
    attr_reader step2_data: untyped

    # : () -> Integer
    attr_reader counter: untyped
  end

  class Output
    include Step3Output

    # : (step1_data: String, step2_data: String, step3_data: String, counter: Integer, final: bool, **untyped) -> void
    def initialize: (step1_data: String, step2_data: String, step3_data: String, counter: Integer, final: bool, **untyped) -> void

    # : () -> String
    attr_reader step1_data: untyped

    # : () -> String
    attr_reader step2_data: untyped

    # : () -> String
    attr_reader step3_data: untyped

    # : () -> Integer
    attr_reader counter: untyped

    # : () -> bool
    attr_reader final: untyped
  end

  # : (Step1Output) -> SenroUsecaser::Result[Output]
  def call: (Step1Output) -> SenroUsecaser::Result[Output]
end

class WrapAccumulatedOutputUseCase < SenroUsecaser::Base
  class Input
    include FinalAccumulatedInput

    # : (counter: Integer, final: bool, **untyped) -> void
    def initialize: (counter: Integer, final: bool, **untyped) -> void

    # : () -> Integer
    attr_reader counter: untyped

    # : () -> bool
    attr_reader final: untyped
  end

  # : (FinalAccumulatedInput) -> SenroUsecaser::Result[AccumulatedOutput]
  def call: (FinalAccumulatedInput) -> SenroUsecaser::Result[AccumulatedOutput]
end

class AccumulatedContextDemo < SenroUsecaser::Base
  class Input
    include InitialInput

    # : (initial: String, **untyped) -> void
    def initialize: (initial: String, **untyped) -> void

    # : () -> String
    attr_reader initial: untyped
  end

  def self.call: (Input, ?container: SenroUsecaser::Container) -> SenroUsecaser::Result[AccumulatedOutput]

  # : (untyped) -> bool
  def check_accumulated: (untyped) -> bool
end
